
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head >
    <meta charset="utf-8">
    <title>alfonso</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
      #color {
        background-color : red;
        font-size: 20px;
      }
      #name {
        font-weight: bold;
        font-size: 20px;
        font-family: cursive;
        color: black;

      }
      background {
        background-image: image();
      }
      @media (min-width: 500px)  {
          body {
            background-color: grey;
            }
            #name::before {
              text-align: center;
              content: "Welcome to this sh*t";
            }
          }

      @media (max-width: 600px){
        body{
          background-color: white;
        }
      }
      div{
        margin: 30px;
        display: flex;
        flex-wrap: wrap;
        background-color: green;
        width: 300px;
        height: 300px;
        border: 2px solid;
        border-radius: 10px;
        
      }
      #Con1 {
        text-align: center;
        }
    </style>
  </head>
  <body>
    <p id="color">hello pinoy hello.</p>
    <hr/>
    <h1 id="name">fonzy</h1>
    <br/>
    <div id="Con1">hello</div>
    <div id="Con2">te amo</div>
    <div id="Con3">nothing</div>
    <div id="Con4">hi</div>

  </body>
</html>
